/*
- Quiz.
아래 요구사항에 맞는 코드를 작성하고
브라우저에서 실행하여 테스트하세요.
- 요구사항
1. 변수에 배열 ['유노윤호', '최강창민', '영웅재중', '믹키유천', '시아준수']을 저장하세요.
2. 사용자에게 수정할 멤버 이름과 새로운 이름을 입력받고
  해당 멤버를 수정한 뒤 수정 완료 후의 배열을 출력해서 보여주세요.
3. 배열에 없는 이름을 입력하면 'xxx는 잘못된 이름입니다.'라고 출력한 후
   다시 수정할 이름을 입력할 수 있도록 하세요.
4. 한 명의 멤버를 정확하게 수정할때까지 프로그램은 계속되어야 합니다.
*/

// 요구사항-1, members 배열에 멤버들 저장
let members = ['유노윤호', '최강창민', '영웅재중', '믹키유천', '시아준수']
let delMember= '';
let newName='';

// 요구사항-4, 전체멤버를 정확하게 삭제할때까지 계속 반복.
while (members.length>0) {
  // 요구사항-2, 수정할 멤버 이름을 입력받는다.
  delMember = prompt(`현재 멤버: [${members}]\n수정할 이름을 입력하세요.`);
  // 요구사항-3
  if (false === members.includes(delMember)) {//배열에 없는 이름을 입력하면
    alert(`${delMember}는 잘못된 이름입니다.\n다시 입력하세요!`)//잘못된 이름 출력 후 다시 입력 안내
  }
  else {
    newName = prompt('새로운 이름을 입력하세요.');
    members.splice(members.indexOf(delMember), 1, newName);//해당 멤버 배열에서 삭제
    if (members.length===0){
      alert('모든 멤버가 삭제되었습니다.')
      break;
    }
    else{
      alert(`삭제완료!\n남은 멤버: [${members}]`)//삭제 완료후 배열 출력
    }

  }
}
